# EqualFutures

./: .gitignore  EqualFutures.slnx  README.md
src/EqualFutures.Web/: EqualFutures.Web.csproj  Program.cs  appsettings.json
src/EqualFutures.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EqualFutures.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/EqualFutures.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/EqualFutures.Web/Components/Pages/: Assets.razor  Education.razor  Fairness.razor  FamilyProfile.razor  Home.razor  Join.razor  Members.razor  Retirement.razor  RetirementDashboard.razor
src/EqualFutures.Web/Components/Shared/: CurrencyInput.razor  CurrencyInput.razor.css  EquitySnapshot.razor  EquitySnapshot.razor.css  FairnessCalculator.razor  FairnessCalculator.razor.css  MilestoneTimeline.razor  MilestoneTimeline.razor.css  MiniProgress.razor  StatCard.razor
src/EqualFutures.Web/Data/: AppLogEntry.cs  ApplicationDbContext.cs  ApplicationUser.cs
src/EqualFutures.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260714191411_AddUserCreatedUtc.Designer.cs  20260714191411_AddUserCreatedUtc.cs  (+3 more)
src/EqualFutures.Web/Properties/: launchSettings.json
src/EqualFutures.Web/Services/: PlanState.cs
src/EqualFutures.Web/wwwroot/: app.css
(+112 files in other folders)
